server {
    listen 80;

    location / {
        return 302 /url/;
    }

    location /url/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /country/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /numbertoword/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /phones/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /textanalyzer/ {
        root /usr/share/nginx/html;
        index index.html;
    }
}
